# TransportTallinnSelenide

./: .gitignore  README.md  nb-configuration.xml  nbactions-firefox-test.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/aqa/transport_tallinn_selenide/: TransportTallinnSelenide.java  mainPage.java
src/test/java/: MainPageTest.java
src/test/java/homePageTesting/: HomePageTest.java
src/test/java/mainPage/: HomePageTest.java  InitialLanguageTest.java  MainPageTest.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/tests/: BaseTest.java  HomePageTest.java  LandingPageTest.java
